{
  "name": "BuiltByGervonte — Software Engineering & Digital Studio",
  "short_name": "BuiltByGervonte",
  "description": "BuiltByGervonte LLC is a digital studio by Gervonté Fowler, building modern software, AI-enhanced tools, and the Ignition Labs product suite.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#F44336",
  "background_color": "#FFF5F5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
